@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  .contain {
    @apply max-w-4xl mx-auto px-4 py-12;
  }

  html {
    @apply dark:bg-neutral-950 bg-neutral-50 dark:text-neutral-50;
  }

  .input {
    @apply bg-transparent rounded-lg focus:outline-none px-4 py-2 transition;
    @apply border dark:border-neutral-600 focus:dark:border-neutral-500 border-neutral-700 focus:border-neutral-800;
    @apply placeholder:text-neutral-700 dark:placeholder-neutral-600;
  }

  .input.sm {
    @apply text-sm px-2 py-1;
  }

  .btn {
    @apply rounded-lg focus:outline-none px-3 py-1.5 transition text-sm;
  }

  .btn.primary {
    @apply bg-lime-500 hover:bg-lime-600 text-black;
  }
}
